# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:20:45  December 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ATFMBC1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7032SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY ATFMBC1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:45  DECEMBER 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ATFMBC1.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_2 -to WR_N
set_location_assignment PIN_43 -to GBCLK
set_global_assignment -name SDC_FILE SDC1.sdc
set_location_assignment PIN_1 -to RESET_N
set_location_assignment PIN_20 -to A[13]
set_location_assignment PIN_21 -to A[14]
set_location_assignment PIN_25 -to A[15]
set_location_assignment PIN_19 -to AA[14]
set_location_assignment PIN_31 -to AA[13]
set_location_assignment PIN_4 -to CS_N
set_location_assignment PIN_29 -to D[4]
set_location_assignment PIN_28 -to D[3]
set_location_assignment PIN_26 -to D[2]
set_location_assignment PIN_27 -to D[1]
set_location_assignment PIN_24 -to D[0]
set_location_assignment PIN_12 -to RA[18]
set_location_assignment PIN_17 -to RA[17]
set_location_assignment PIN_11 -to RA[16]
set_location_assignment PIN_14 -to RA[15]
set_location_assignment PIN_16 -to RA[14]
set_location_assignment PIN_34 -to RAM_CS_N
set_location_assignment PIN_18 -to RD_N
set_location_assignment PIN_33 -to D[7]
set_location_assignment PIN_37 -to D[6]
set_location_assignment PIN_41 -to D[5]
set_location_assignment PIN_36 -to MBCMODE
set_location_assignment PIN_5 -to RA[22]
set_location_assignment PIN_6 -to RA[21]
set_location_assignment PIN_8 -to RA[20]
set_location_assignment PIN_9 -to RA[19]
set_location_assignment PIN_32 -to TCK
set_location_assignment PIN_7 -to TDI
set_location_assignment PIN_38 -to TDO
set_location_assignment PIN_13 -to TMS
set_location_assignment PIN_40 -to TP40
set_location_assignment PIN_44 -to TP44
set_location_assignment PIN_39 -to A[12]