(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 128)
    (zones 0)
    (modules 4)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 27.94 25.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbs/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /D2)
  (net 4 /D1)
  (net 5 /D0)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /A4)
  (net 11 /A5)
  (net 12 /A6)
  (net 13 /A7)
  (net 14 /A12)
  (net 15 /AA14)
  (net 16 /WR_N)
  (net 17 /AA13)
  (net 18 /A8)
  (net 19 /A9)
  (net 20 /A11)
  (net 21 /RD_N)
  (net 22 /A10)
  (net 23 /RAMCS_N)
  (net 24 /D7)
  (net 25 /D6)
  (net 26 /D5)
  (net 27 /D4)
  (net 28 /D3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AA13)
    (add_net /AA14)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /RAMCS_N)
    (add_net /RD_N)
    (add_net /WR_N)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module RAMboard:SOIC-28custom (layer F.Cu) (tedit 627EC734) (tstamp 61E55C09)
    (at 36.83 41.275)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61E4F6FF)
    (attr smd)
    (fp_text reference U1 (at 0 -9.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FM18W08-SG (at 0 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 smd roundrect (at 4.65 -8.255) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 27 smd roundrect (at 4.65 -6.985) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /WR_N))
    (pad 26 smd roundrect (at 4.65 -5.715) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /AA13))
    (pad 25 smd roundrect (at 4.65 -4.445) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /A8))
    (pad 24 smd roundrect (at 4.65 -3.175) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /A9))
    (pad 23 smd roundrect (at 4.65 -1.905) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /A11))
    (pad 22 smd roundrect (at 4.65 -0.635) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /RD_N))
    (pad 21 smd roundrect (at 4.65 0.635) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /A10))
    (pad 20 smd roundrect (at 4.65 1.905) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /RAMCS_N))
    (pad 19 smd roundrect (at 4.65 3.175) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /D7))
    (pad 18 smd roundrect (at 4.65 4.445) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /D6))
    (pad 17 smd roundrect (at 4.65 5.715) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /D5))
    (pad 16 smd roundrect (at 4.65 6.985) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /D4))
    (pad 15 smd roundrect (at 4.65 8.255) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /D3))
    (pad 14 smd roundrect (at -4.65 8.255) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at -4.65 6.985) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /D2))
    (pad 12 smd roundrect (at -4.65 5.715) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /D1))
    (pad 11 smd roundrect (at -4.65 4.445) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /D0))
    (pad 10 smd roundrect (at -4.65 3.175) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /A0))
    (pad 9 smd roundrect (at -4.65 1.905) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /A1))
    (pad 8 smd roundrect (at -4.65 0.635) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /A2))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /A3))
    (pad 6 smd roundrect (at -4.65 -1.905) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /A4))
    (pad 5 smd roundrect (at -4.65 -3.175) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /A5))
    (pad 4 smd roundrect (at -4.65 -4.445) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /A6))
    (pad 3 smd roundrect (at -4.65 -5.715) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /A7))
    (pad 2 smd roundrect (at -4.65 -6.985) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /A12))
    (pad 1 smd roundrect (at -4.65 -8.255) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /AA14))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E55BD6)
    (at 45.72 58.42 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /61E530D1)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAMC_R (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /WR_N))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AA13))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A8))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A9))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A11))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RD_N))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A10))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RAMCS_N))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D7))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E55BB4)
    (at 27.94 25.4)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /61E5276E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAMC_L (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D1))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AA14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61E55B92)
    (at 41.91 28.575 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61E5526A)
    (fp_text reference C1 (at 3.175 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ALXCO 2022" (at 36.83 57.785) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V1.00 (at 36.83 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 32.385 31.115) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 28 (at 43.18 25.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 30.48 25.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 14 (at 30.48 58.42) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at 43.18 58.42) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at 43.18 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 30.48 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 28 (at 43.18 25.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 30.48 25.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SOIC-28 (at 36.83 53.975) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SMD RAM\n32KB" (at 33.655 28.575) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 26.67 23.495) (end 26.67 22.86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 46.99 23.495) (end 47.625 23.495) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 46.99 60.325) (end 46.99 60.96) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.67 60.325) (end 26.035 60.325) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 60.96) (end 46.99 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 22.86) (end 46.99 22.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.625 60.325) (end 47.625 23.495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.035 23.495) (end 26.035 60.325) (layer Edge.Cuts) (width 0.05))

  (segment (start 32.18 49.53) (end 35.56 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 35.56 49.53) (end 35.56 49.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 627F36DA))
  (via (at 35.56 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.48 33.02) (end 39.37 33.02) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39.37 33.02) (end 38.735 32.385) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.735 32.385) (end 38.735 31.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.735 31.75) (end 41.91 28.575) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.91 28.575) (end 41.91 26.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.91 26.67) (end 43.18 25.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.18 25.4) (end 45.72 25.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.18 48.26) (end 36.195 48.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.195 48.26) (end 36.83 48.895) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.83 48.895) (end 36.83 50.165) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.83 50.165) (end 31.115 55.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.115 55.88) (end 27.94 55.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.18 46.99) (end 30.48 46.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.48 46.99) (end 29.845 47.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 29.845 47.625) (end 29.845 51.435) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 29.845 51.435) (end 27.94 53.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.94 50.165) (end 27.94 50.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.21 48.895) (end 27.94 50.165) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.21 46.99) (end 29.21 48.895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.48 45.72) (end 29.21 46.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.18 45.72) (end 30.48 45.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.18 44.45) (end 29.845 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.845 44.45) (end 29.21 45.085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.94 47.459002) (end 27.94 48.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.21 46.189002) (end 27.94 47.459002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.21 45.085) (end 29.21 46.189002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.94 45.085) (end 27.94 45.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.845 43.18) (end 27.94 45.085) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32.18 43.18) (end 29.845 43.18) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32.18 41.91) (end 28.575 41.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.575 41.91) (end 27.94 42.545) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.94 42.545) (end 27.94 43.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.18 40.64) (end 27.94 40.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.18 39.37) (end 28.575 39.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 28.575 39.37) (end 27.94 38.735) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 27.94 38.735) (end 27.94 38.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 32.18 38.1) (end 29.845 38.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 27.94 36.195) (end 27.94 35.56) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 29.845 38.1) (end 27.94 36.195) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 27.94 33.655) (end 27.94 33.02) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 29.21 34.925) (end 27.94 33.655) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 29.21 36.195) (end 29.21 34.925) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 29.845 36.83) (end 29.21 36.195) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 32.18 36.83) (end 29.845 36.83) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 32.18 35.56) (end 30.48 35.56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 29.66001 34.74001) (end 29.660009 34.738599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 30.48 35.56) (end 29.66001 34.74001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 29.660009 34.738599) (end 29.21 34.28859) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 29.21 34.28859) (end 29.21 32.385) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 27.94 31.115) (end 27.94 30.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 29.21 32.385) (end 27.94 31.115) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 30.68 34.29) (end 29.845 33.455) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 32.18 34.29) (end 30.68 34.29) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 29.845 33.455) (end 29.845 29.845) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 29.845 29.845) (end 27.94 27.94) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 34.29 33.02) (end 32.18 33.02) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 34.6075 32.0675) (end 34.29 31.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 34.6075 32.7025) (end 34.6075 32.0675) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 27.94 25.4) (end 34.29 31.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 34.6075 32.7025) (end 34.29 33.02) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 41.48 34.29) (end 43.18 34.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 43.18 34.29) (end 43.815 33.655) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 43.815 29.845) (end 45.72 27.94) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 43.815 33.655) (end 43.815 29.845) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 45.72 31.115) (end 45.72 30.48) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 44.45 32.385) (end 45.72 31.115) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 43.999991 34.738599) (end 44.45 34.28859) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 43.99999 34.74001) (end 43.999991 34.738599) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 44.45 34.28859) (end 44.45 32.385) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 43.18 35.56) (end 43.99999 34.74001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 41.48 35.56) (end 43.18 35.56) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 45.72 33.655) (end 45.72 33.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 44.45 34.925) (end 45.72 33.655) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 44.45 36.195) (end 44.45 34.925) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 43.815 36.83) (end 44.45 36.195) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 41.48 36.83) (end 43.815 36.83) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 43.815 38.1) (end 45.72 36.195) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 45.72 36.195) (end 45.72 35.56) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 41.48 38.1) (end 43.815 38.1) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 41.48 39.37) (end 45.085 39.37) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 45.085 39.37) (end 45.72 38.735) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 45.72 38.735) (end 45.72 38.1) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 41.48 40.64) (end 45.72 40.64) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 41.48 41.91) (end 45.085 41.91) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 45.085 41.91) (end 45.72 42.545) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 45.72 42.545) (end 45.72 43.18) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 45.72 45.085) (end 45.72 45.72) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 43.815 43.18) (end 45.72 45.085) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 41.48 43.18) (end 43.815 43.18) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 41.48 44.45) (end 43.815 44.45) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 43.815 44.45) (end 44.45 45.085) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 44.45 45.085) (end 44.45 46.355) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 45.72 47.625) (end 45.72 48.26) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 44.45 46.355) (end 45.72 47.625) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 41.48 45.72) (end 43.18 45.72) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 43.99999 46.53999) (end 43.999991 46.541401) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 43.18 45.72) (end 43.99999 46.53999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 43.999991 46.541401) (end 44.45 46.99141) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 44.45 46.99141) (end 44.45 48.895) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 45.72 50.165) (end 45.72 50.8) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 44.45 48.895) (end 45.72 50.165) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 41.48 46.99) (end 43.18 46.99) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.18 46.99) (end 43.815 47.625) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.815 51.435) (end 45.72 53.34) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.815 47.625) (end 43.815 51.435) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 41.48 48.26) (end 38.735 48.26) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 45.72 55.88) (end 43.815 55.88) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 43.815 55.88) (end 42.545 54.61) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 42.545 54.61) (end 41.91 53.975) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 41.91 53.975) (end 41.91 52.07) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 41.91 52.07) (end 41.275 51.435) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 41.275 51.435) (end 40.64 51.435) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 40.64 51.435) (end 40.64 51.435) (width 0.25) (layer F.Cu) (net 27) (tstamp 627F39AA))
  (via (at 40.64 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 38.735 48.26) (end 38.1 48.895) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 38.1 51.435) (end 38.1 51.435) (width 0.25) (layer F.Cu) (net 27) (tstamp 627F398C))
  (segment (start 38.1 51.435) (end 40.64 51.435) (width 0.25) (layer B.Cu) (net 27))
  (via (at 38.1 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 38.1 48.895) (end 38.1 51.435) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 41.91 58.42) (end 45.72 58.42) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 41.48 49.53) (end 40.005 49.53) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 40.005 49.53) (end 39.37 50.165) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 39.37 50.165) (end 39.37 51.435) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 39.37 51.435) (end 39.37 55.88) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 39.37 55.88) (end 41.91 58.42) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 62C39393) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.625 60.96) (xy 26.035 60.96) (xy 26.035 22.86) (xy 47.625 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 46.964513 23.520666) (xy 46.965001 23.52531) (xy 46.965001 24.590346) (xy 46.873475 24.453368) (xy 46.666632 24.246525)
        (xy 46.423411 24.08401) (xy 46.153158 23.972068) (xy 45.86626 23.915) (xy 45.57374 23.915) (xy 45.286842 23.972068)
        (xy 45.016589 24.08401) (xy 44.773368 24.246525) (xy 44.566525 24.453368) (xy 44.40401 24.696589) (xy 44.292068 24.966842)
        (xy 44.235 25.25374) (xy 44.235 25.54626) (xy 44.292068 25.833158) (xy 44.40401 26.103411) (xy 44.566525 26.346632)
        (xy 44.773368 26.553475) (xy 44.94776 26.67) (xy 44.773368 26.786525) (xy 44.566525 26.993368) (xy 44.40401 27.236589)
        (xy 44.292068 27.506842) (xy 44.235 27.79374) (xy 44.235 28.08626) (xy 44.292068 28.373158) (xy 44.40401 28.643411)
        (xy 44.566525 28.886632) (xy 44.773368 29.093475) (xy 44.94776 29.21) (xy 44.773368 29.326525) (xy 44.566525 29.533368)
        (xy 44.40401 29.776589) (xy 44.292068 30.046842) (xy 44.235 30.33374) (xy 44.235 30.62626) (xy 44.292068 30.913158)
        (xy 44.40401 31.183411) (xy 44.566525 31.426632) (xy 44.773368 31.633475) (xy 44.94776 31.75) (xy 44.773368 31.866525)
        (xy 44.566525 32.073368) (xy 44.40401 32.316589) (xy 44.292068 32.586842) (xy 44.235 32.87374) (xy 44.235 33.16626)
        (xy 44.292068 33.453158) (xy 44.40401 33.723411) (xy 44.566525 33.966632) (xy 44.773368 34.173475) (xy 44.94776 34.29)
        (xy 44.773368 34.406525) (xy 44.566525 34.613368) (xy 44.40401 34.856589) (xy 44.292068 35.126842) (xy 44.235 35.41374)
        (xy 44.235 35.70626) (xy 44.292068 35.993158) (xy 44.40401 36.263411) (xy 44.566525 36.506632) (xy 44.773368 36.713475)
        (xy 44.94776 36.83) (xy 44.773368 36.946525) (xy 44.566525 37.153368) (xy 44.40401 37.396589) (xy 44.292068 37.666842)
        (xy 44.235 37.95374) (xy 44.235 38.24626) (xy 44.292068 38.533158) (xy 44.40401 38.803411) (xy 44.566525 39.046632)
        (xy 44.773368 39.253475) (xy 44.94776 39.37) (xy 44.773368 39.486525) (xy 44.566525 39.693368) (xy 44.40401 39.936589)
        (xy 44.292068 40.206842) (xy 44.235 40.49374) (xy 44.235 40.78626) (xy 44.292068 41.073158) (xy 44.40401 41.343411)
        (xy 44.566525 41.586632) (xy 44.773368 41.793475) (xy 44.94776 41.91) (xy 44.773368 42.026525) (xy 44.566525 42.233368)
        (xy 44.40401 42.476589) (xy 44.292068 42.746842) (xy 44.235 43.03374) (xy 44.235 43.32626) (xy 44.292068 43.613158)
        (xy 44.40401 43.883411) (xy 44.566525 44.126632) (xy 44.773368 44.333475) (xy 44.94776 44.45) (xy 44.773368 44.566525)
        (xy 44.566525 44.773368) (xy 44.40401 45.016589) (xy 44.292068 45.286842) (xy 44.235 45.57374) (xy 44.235 45.86626)
        (xy 44.292068 46.153158) (xy 44.40401 46.423411) (xy 44.566525 46.666632) (xy 44.773368 46.873475) (xy 44.94776 46.99)
        (xy 44.773368 47.106525) (xy 44.566525 47.313368) (xy 44.40401 47.556589) (xy 44.292068 47.826842) (xy 44.235 48.11374)
        (xy 44.235 48.40626) (xy 44.292068 48.693158) (xy 44.40401 48.963411) (xy 44.566525 49.206632) (xy 44.773368 49.413475)
        (xy 44.94776 49.53) (xy 44.773368 49.646525) (xy 44.566525 49.853368) (xy 44.40401 50.096589) (xy 44.292068 50.366842)
        (xy 44.235 50.65374) (xy 44.235 50.94626) (xy 44.292068 51.233158) (xy 44.40401 51.503411) (xy 44.566525 51.746632)
        (xy 44.773368 51.953475) (xy 44.94776 52.07) (xy 44.773368 52.186525) (xy 44.566525 52.393368) (xy 44.40401 52.636589)
        (xy 44.292068 52.906842) (xy 44.235 53.19374) (xy 44.235 53.48626) (xy 44.292068 53.773158) (xy 44.40401 54.043411)
        (xy 44.566525 54.286632) (xy 44.773368 54.493475) (xy 44.94776 54.61) (xy 44.773368 54.726525) (xy 44.566525 54.933368)
        (xy 44.40401 55.176589) (xy 44.292068 55.446842) (xy 44.235 55.73374) (xy 44.235 56.02626) (xy 44.292068 56.313158)
        (xy 44.40401 56.583411) (xy 44.566525 56.826632) (xy 44.69838 56.958487) (xy 44.62582 56.980498) (xy 44.515506 57.039463)
        (xy 44.418815 57.118815) (xy 44.339463 57.215506) (xy 44.280498 57.32582) (xy 44.244188 57.445518) (xy 44.231928 57.57)
        (xy 44.231928 59.27) (xy 44.244188 59.394482) (xy 44.280498 59.51418) (xy 44.339463 59.624494) (xy 44.418815 59.721185)
        (xy 44.515506 59.800537) (xy 44.62582 59.859502) (xy 44.745518 59.895812) (xy 44.87 59.908072) (xy 46.57 59.908072)
        (xy 46.694482 59.895812) (xy 46.81418 59.859502) (xy 46.924494 59.800537) (xy 46.965 59.767295) (xy 46.965 60.292725)
        (xy 46.964335 60.299513) (xy 46.959699 60.3) (xy 26.702275 60.3) (xy 26.695487 60.299335) (xy 26.695 60.294699)
        (xy 26.695 59.222637) (xy 26.842412 59.420269) (xy 27.058645 59.615178) (xy 27.308748 59.764157) (xy 27.583109 59.861481)
        (xy 27.813 59.740814) (xy 27.813 58.547) (xy 28.067 58.547) (xy 28.067 59.740814) (xy 28.296891 59.861481)
        (xy 28.571252 59.764157) (xy 28.821355 59.615178) (xy 29.037588 59.420269) (xy 29.211641 59.18692) (xy 29.336825 58.924099)
        (xy 29.381476 58.77689) (xy 29.260155 58.547) (xy 28.067 58.547) (xy 27.813 58.547) (xy 27.793 58.547)
        (xy 27.793 58.293) (xy 27.813 58.293) (xy 27.813 58.273) (xy 28.067 58.273) (xy 28.067 58.293)
        (xy 29.260155 58.293) (xy 29.381476 58.06311) (xy 29.336825 57.915901) (xy 29.211641 57.65308) (xy 29.037588 57.419731)
        (xy 28.821355 57.224822) (xy 28.704466 57.155195) (xy 28.886632 57.033475) (xy 29.093475 56.826632) (xy 29.25599 56.583411)
        (xy 29.367932 56.313158) (xy 29.425 56.02626) (xy 29.425 55.73374) (xy 29.367932 55.446842) (xy 29.25599 55.176589)
        (xy 29.093475 54.933368) (xy 28.886632 54.726525) (xy 28.71224 54.61) (xy 28.886632 54.493475) (xy 29.093475 54.286632)
        (xy 29.25599 54.043411) (xy 29.367932 53.773158) (xy 29.425 53.48626) (xy 29.425 53.19374) (xy 29.367932 52.906842)
        (xy 29.25599 52.636589) (xy 29.093475 52.393368) (xy 28.886632 52.186525) (xy 28.71224 52.07) (xy 28.886632 51.953475)
        (xy 29.093475 51.746632) (xy 29.25599 51.503411) (xy 29.32655 51.333061) (xy 37.065 51.333061) (xy 37.065 51.536939)
        (xy 37.104774 51.736898) (xy 37.182795 51.925256) (xy 37.296063 52.094774) (xy 37.440226 52.238937) (xy 37.609744 52.352205)
        (xy 37.798102 52.430226) (xy 37.998061 52.47) (xy 38.201939 52.47) (xy 38.401898 52.430226) (xy 38.590256 52.352205)
        (xy 38.759774 52.238937) (xy 38.803711 52.195) (xy 39.936289 52.195) (xy 39.980226 52.238937) (xy 40.149744 52.352205)
        (xy 40.338102 52.430226) (xy 40.538061 52.47) (xy 40.741939 52.47) (xy 40.941898 52.430226) (xy 41.130256 52.352205)
        (xy 41.299774 52.238937) (xy 41.443937 52.094774) (xy 41.557205 51.925256) (xy 41.635226 51.736898) (xy 41.675 51.536939)
        (xy 41.675 51.333061) (xy 41.635226 51.133102) (xy 41.557205 50.944744) (xy 41.443937 50.775226) (xy 41.299774 50.631063)
        (xy 41.130256 50.517795) (xy 40.941898 50.439774) (xy 40.741939 50.4) (xy 40.538061 50.4) (xy 40.338102 50.439774)
        (xy 40.149744 50.517795) (xy 39.980226 50.631063) (xy 39.936289 50.675) (xy 38.803711 50.675) (xy 38.759774 50.631063)
        (xy 38.590256 50.517795) (xy 38.401898 50.439774) (xy 38.201939 50.4) (xy 37.998061 50.4) (xy 37.798102 50.439774)
        (xy 37.609744 50.517795) (xy 37.440226 50.631063) (xy 37.296063 50.775226) (xy 37.182795 50.944744) (xy 37.104774 51.133102)
        (xy 37.065 51.333061) (xy 29.32655 51.333061) (xy 29.367932 51.233158) (xy 29.425 50.94626) (xy 29.425 50.65374)
        (xy 29.367932 50.366842) (xy 29.25599 50.096589) (xy 29.093475 49.853368) (xy 28.886632 49.646525) (xy 28.71224 49.53)
        (xy 28.886632 49.413475) (xy 29.093475 49.206632) (xy 29.25599 48.963411) (xy 29.367932 48.693158) (xy 29.425 48.40626)
        (xy 29.425 48.11374) (xy 29.367932 47.826842) (xy 29.25599 47.556589) (xy 29.093475 47.313368) (xy 28.886632 47.106525)
        (xy 28.71224 46.99) (xy 28.886632 46.873475) (xy 29.093475 46.666632) (xy 29.25599 46.423411) (xy 29.367932 46.153158)
        (xy 29.425 45.86626) (xy 29.425 45.57374) (xy 29.367932 45.286842) (xy 29.25599 45.016589) (xy 29.093475 44.773368)
        (xy 28.886632 44.566525) (xy 28.71224 44.45) (xy 28.886632 44.333475) (xy 29.093475 44.126632) (xy 29.25599 43.883411)
        (xy 29.367932 43.613158) (xy 29.425 43.32626) (xy 29.425 43.03374) (xy 29.367932 42.746842) (xy 29.25599 42.476589)
        (xy 29.093475 42.233368) (xy 28.886632 42.026525) (xy 28.71224 41.91) (xy 28.886632 41.793475) (xy 29.093475 41.586632)
        (xy 29.25599 41.343411) (xy 29.367932 41.073158) (xy 29.425 40.78626) (xy 29.425 40.49374) (xy 29.367932 40.206842)
        (xy 29.25599 39.936589) (xy 29.093475 39.693368) (xy 28.886632 39.486525) (xy 28.71224 39.37) (xy 28.886632 39.253475)
        (xy 29.093475 39.046632) (xy 29.25599 38.803411) (xy 29.367932 38.533158) (xy 29.425 38.24626) (xy 29.425 37.95374)
        (xy 29.367932 37.666842) (xy 29.25599 37.396589) (xy 29.093475 37.153368) (xy 28.886632 36.946525) (xy 28.71224 36.83)
        (xy 28.886632 36.713475) (xy 29.093475 36.506632) (xy 29.25599 36.263411) (xy 29.367932 35.993158) (xy 29.425 35.70626)
        (xy 29.425 35.41374) (xy 29.367932 35.126842) (xy 29.25599 34.856589) (xy 29.093475 34.613368) (xy 28.886632 34.406525)
        (xy 28.71224 34.29) (xy 28.886632 34.173475) (xy 29.093475 33.966632) (xy 29.25599 33.723411) (xy 29.367932 33.453158)
        (xy 29.425 33.16626) (xy 29.425 32.87374) (xy 29.367932 32.586842) (xy 29.25599 32.316589) (xy 29.093475 32.073368)
        (xy 28.886632 31.866525) (xy 28.71224 31.75) (xy 28.886632 31.633475) (xy 29.093475 31.426632) (xy 29.25599 31.183411)
        (xy 29.367932 30.913158) (xy 29.425 30.62626) (xy 29.425 30.33374) (xy 29.367932 30.046842) (xy 29.25599 29.776589)
        (xy 29.116417 29.567702) (xy 38.596903 29.567702) (xy 38.668486 29.811671) (xy 38.923996 29.932571) (xy 39.198184 30.0013)
        (xy 39.480512 30.015217) (xy 39.76013 29.973787) (xy 40.026292 29.878603) (xy 40.151514 29.811671) (xy 40.223097 29.567702)
        (xy 39.41 28.754605) (xy 38.596903 29.567702) (xy 29.116417 29.567702) (xy 29.093475 29.533368) (xy 28.886632 29.326525)
        (xy 28.71224 29.21) (xy 28.886632 29.093475) (xy 29.093475 28.886632) (xy 29.254586 28.645512) (xy 37.969783 28.645512)
        (xy 38.011213 28.92513) (xy 38.106397 29.191292) (xy 38.173329 29.316514) (xy 38.417298 29.388097) (xy 39.230395 28.575)
        (xy 39.589605 28.575) (xy 40.402702 29.388097) (xy 40.471928 29.367785) (xy 40.471928 29.375) (xy 40.484188 29.499482)
        (xy 40.520498 29.61918) (xy 40.579463 29.729494) (xy 40.658815 29.826185) (xy 40.755506 29.905537) (xy 40.86582 29.964502)
        (xy 40.985518 30.000812) (xy 41.11 30.013072) (xy 42.71 30.013072) (xy 42.834482 30.000812) (xy 42.95418 29.964502)
        (xy 43.064494 29.905537) (xy 43.161185 29.826185) (xy 43.240537 29.729494) (xy 43.299502 29.61918) (xy 43.335812 29.499482)
        (xy 43.348072 29.375) (xy 43.348072 27.775) (xy 43.335812 27.650518) (xy 43.299502 27.53082) (xy 43.240537 27.420506)
        (xy 43.161185 27.323815) (xy 43.064494 27.244463) (xy 42.95418 27.185498) (xy 42.834482 27.149188) (xy 42.71 27.136928)
        (xy 41.11 27.136928) (xy 40.985518 27.149188) (xy 40.86582 27.185498) (xy 40.755506 27.244463) (xy 40.658815 27.323815)
        (xy 40.579463 27.420506) (xy 40.520498 27.53082) (xy 40.484188 27.650518) (xy 40.471928 27.775) (xy 40.471928 27.782215)
        (xy 40.402702 27.761903) (xy 39.589605 28.575) (xy 39.230395 28.575) (xy 38.417298 27.761903) (xy 38.173329 27.833486)
        (xy 38.052429 28.088996) (xy 37.9837 28.363184) (xy 37.969783 28.645512) (xy 29.254586 28.645512) (xy 29.25599 28.643411)
        (xy 29.367932 28.373158) (xy 29.425 28.08626) (xy 29.425 27.79374) (xy 29.382942 27.582298) (xy 38.596903 27.582298)
        (xy 39.41 28.395395) (xy 40.223097 27.582298) (xy 40.151514 27.338329) (xy 39.896004 27.217429) (xy 39.621816 27.1487)
        (xy 39.339488 27.134783) (xy 39.05987 27.176213) (xy 38.793708 27.271397) (xy 38.668486 27.338329) (xy 38.596903 27.582298)
        (xy 29.382942 27.582298) (xy 29.367932 27.506842) (xy 29.25599 27.236589) (xy 29.093475 26.993368) (xy 28.96162 26.861513)
        (xy 29.03418 26.839502) (xy 29.144494 26.780537) (xy 29.241185 26.701185) (xy 29.320537 26.604494) (xy 29.379502 26.49418)
        (xy 29.415812 26.374482) (xy 29.428072 26.25) (xy 29.428072 24.55) (xy 29.415812 24.425518) (xy 29.379502 24.30582)
        (xy 29.320537 24.195506) (xy 29.241185 24.098815) (xy 29.144494 24.019463) (xy 29.03418 23.960498) (xy 28.914482 23.924188)
        (xy 28.79 23.911928) (xy 27.09 23.911928) (xy 26.965518 23.924188) (xy 26.84582 23.960498) (xy 26.735506 24.019463)
        (xy 26.695 24.052705) (xy 26.695 23.527275) (xy 26.695666 23.520487) (xy 26.700301 23.52) (xy 46.957725 23.52)
      )
    )
  )
)
