 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ATFMBC1"  ASSIGNED TO AN: EPM7032SLC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESET_N                      : 1         : input  : TTL               :         :           : Y              
WR_N                         : 2         : input  : TTL               :         :           : Y              
VCC                          : 3         : power  :                   :         :           :                
CS_N                         : 4         : input  : TTL               :         :           : Y              
RA[22]                       : 5         : output : TTL               :         :           : Y              
RA[21]                       : 6         : output : TTL               :         :           : Y              
TDI                          : 7         : input  : TTL               :         :           : Y              
RA[20]                       : 8         : output : TTL               :         :           : Y              
RA[19]                       : 9         : output : TTL               :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
RA[16]                       : 11        : output : TTL               :         :           : Y              
RA[18]                       : 12        : output : TTL               :         :           : Y              
TMS                          : 13        : input  : TTL               :         :           : Y              
RA[15]                       : 14        : output : TTL               :         :           : Y              
VCC                          : 15        : power  :                   :         :           :                
RA[14]                       : 16        : output : TTL               :         :           : Y              
RA[17]                       : 17        : output : TTL               :         :           : Y              
RD_N                         : 18        : input  : TTL               :         :           : Y              
AA[14]                       : 19        : output : TTL               :         :           : Y              
A[13]                        : 20        : input  : TTL               :         :           : Y              
A[14]                        : 21        : input  : TTL               :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
D[0]                         : 24        : input  : TTL               :         :           : Y              
A[15]                        : 25        : input  : TTL               :         :           : Y              
D[2]                         : 26        : input  : TTL               :         :           : Y              
D[1]                         : 27        : input  : TTL               :         :           : Y              
D[3]                         : 28        : input  : TTL               :         :           : Y              
D[4]                         : 29        : input  : TTL               :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
AA[13]                       : 31        : output : TTL               :         :           : Y              
TCK                          : 32        : input  : TTL               :         :           : Y              
D[7]                         : 33        : input  : TTL               :         :           : Y              
RAM_CS_N                     : 34        : output : TTL               :         :           : Y              
VCC                          : 35        : power  :                   :         :           :                
MBCMODE                      : 36        : input  : TTL               :         :           : Y              
D[6]                         : 37        : input  : TTL               :         :           : Y              
TDO                          : 38        : output : TTL               :         :           : Y              
A[12]                        : 39        : input  : TTL               :         :           : Y              
TP40                         : 40        : output : TTL               :         :           : Y              
D[5]                         : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
GBCLK                        : 43        : input  : TTL               :         :           : Y              
TP44                         : 44        : input  : TTL               :         :           : Y              
