|ATFMBC1
GBCLK => RAM_CS_N.IN0
RESET_N => RAM_CS_N.IN1
RESET_N => RA.IN0
RD_N => ~NO_FANOUT~
WR_N => mbclocked_r.CLK
WR_N => mbcmode_r.CLK
WR_N => bankmode_r.CLK
WR_N => ram_bank_r[0].CLK
WR_N => ram_bank_r[1].CLK
WR_N => rom_bank_r[0].CLK
WR_N => rom_bank_r[1].CLK
WR_N => rom_bank_r[2].CLK
WR_N => rom_bank_r[3].CLK
WR_N => rom_bank_r[4].CLK
WR_N => rom_bank_r[5].CLK
WR_N => rom_bank_r[6].CLK
WR_N => rom_bank_r[7].CLK
WR_N => rom_bank_r[8].CLK
WR_N => ram_enable_r.CLK
CS_N => RAM_CS_N.IN0
MBCMODE => mbcmode_r.DATAB
A[12] => updateregisters_p.IN0
A[13] => Equal0.IN5
A[13] => Mux0.IN3
A[13] => Mux1.IN3
A[13] => Mux2.IN3
A[13] => Mux3.IN3
A[13] => Mux4.IN3
A[13] => Mux5.IN3
A[13] => Mux6.IN3
A[13] => Mux7.IN3
A[13] => Mux8.IN3
A[13] => Mux9.IN3
A[13] => Mux10.IN2
A[13] => Mux11.IN2
A[13] => Mux12.IN3
A[14] => Equal0.IN4
A[14] => RA.IN0
A[14] => Mux0.IN2
A[14] => Mux1.IN2
A[14] => Mux2.IN2
A[14] => Mux3.IN2
A[14] => Mux4.IN2
A[14] => Mux5.IN2
A[14] => Mux6.IN2
A[14] => Mux7.IN2
A[14] => Mux8.IN2
A[14] => Mux9.IN2
A[14] => Mux10.IN1
A[14] => Mux11.IN1
A[14] => Mux12.IN2
A[15] => Equal0.IN3
A[15] => Mux0.IN1
A[15] => Mux1.IN1
A[15] => Mux2.IN1
A[15] => Mux3.IN1
A[15] => Mux4.IN1
A[15] => Mux5.IN1
A[15] => Mux6.IN1
A[15] => Mux7.IN1
A[15] => Mux8.IN1
A[15] => Mux9.IN1
A[15] => Mux10.IN0
A[15] => Mux11.IN0
A[15] => Mux12.IN1
D[0] => Equal2.IN7
D[0] => Equal3.IN15
D[0] => rom_bank_r.DATAA
D[0] => rom_bank_r.DATAB
D[0] => rom_bank_r.DATAB
D[0] => bankmode_r.DATAB
D[0] => Mux11.IN3
D[1] => Equal2.IN6
D[1] => Equal3.IN14
D[1] => rom_bank_r.DATAB
D[1] => rom_bank_r.DATAB
D[1] => Mux10.IN3
D[2] => Equal2.IN5
D[2] => Equal3.IN13
D[2] => rom_bank_r.DATAB
D[2] => rom_bank_r.DATAB
D[3] => Equal2.IN4
D[3] => Equal3.IN12
D[3] => rom_bank_r.DATAB
D[3] => rom_bank_r.DATAB
D[4] => Equal3.IN11
D[4] => rom_bank_r.DATAB
D[4] => rom_bank_r.DATAB
D[5] => Equal3.IN10
D[5] => rom_bank_r.DATAB
D[6] => Equal3.IN9
D[6] => rom_bank_r.DATAB
D[7] => Equal3.IN8
D[7] => rom_bank_r.DATAB
TP44 => ~NO_FANOUT~
RA[14] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[15] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[16] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[17] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[18] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[19] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[20] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[21] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[22] <= RA.DB_MAX_OUTPUT_PORT_TYPE
AA[13] <= AA.DB_MAX_OUTPUT_PORT_TYPE
AA[14] <= AA.DB_MAX_OUTPUT_PORT_TYPE
RAM_CS_N <= RAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
TP40 <= RAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE


