(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 45)
    (zones 0)
    (modules 4)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 33.02 35.56)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /D2)
  (net 4 /D1)
  (net 5 /D0)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /A4)
  (net 11 /A5)
  (net 12 /A6)
  (net 13 /A7)
  (net 14 /A12)
  (net 15 /A15)
  (net 16 /A16)
  (net 17 /A18)
  (net 18 /WR_N)
  (net 19 /A17)
  (net 20 /A14)
  (net 21 /A13)
  (net 22 /A8)
  (net 23 /A9)
  (net 24 /A11)
  (net 25 /RD_N)
  (net 26 /A10)
  (net 27 /ROMCS_N)
  (net 28 /D7)
  (net 29 /D6)
  (net 30 /D5)
  (net 31 /D4)
  (net 32 /D3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /RD_N)
    (add_net /ROMCS_N)
    (add_net /WR_N)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 623937B5)
    (at 46.99 35.56 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /623A7221)
    (fp_text reference C1 (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 62393839)
    (at 27.94 35.56)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /6238D7F1)
    (fp_text reference U1 (at 10.16 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SST39SF040 (at 7.62 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.43) (end 16.51 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.43) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 39.43) (end 13.68 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 39.43) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 39.49) (end 16.68 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 39.49) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 39.7) (end 16.8 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 39.7) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 32 thru_hole oval (at 15.24 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 15.24 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /WR_N))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D2))
    (pad 30 thru_hole oval (at 15.24 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A17))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D1))
    (pad 29 thru_hole oval (at 15.24 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A14))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D0))
    (pad 28 thru_hole oval (at 15.24 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A13))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 27 thru_hole oval (at 15.24 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A1))
    (pad 26 thru_hole oval (at 15.24 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A9))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A2))
    (pad 25 thru_hole oval (at 15.24 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A11))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 24 thru_hole oval (at 15.24 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /RD_N))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A4))
    (pad 23 thru_hole oval (at 15.24 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A10))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A5))
    (pad 22 thru_hole oval (at 15.24 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /ROMCS_N))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A6))
    (pad 21 thru_hole oval (at 15.24 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A7))
    (pad 20 thru_hole oval (at 15.24 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A12))
    (pad 19 thru_hole oval (at 15.24 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A15))
    (pad 18 thru_hole oval (at 15.24 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A16))
    (pad 17 thru_hole oval (at 15.24 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /D3))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A18))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623937FD)
    (at 52.07 73.66 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /6239216A)
    (fp_text reference J2 (at 2.54 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /WR_N))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A17))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A14))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A13))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A9))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A11))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RD_N))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A10))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ROMCS_N))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D7))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /D5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /D3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623937D9)
    (at 33.02 35.56)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /62390622)
    (fp_text reference J1 (at -2.54 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D2))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D0))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A2))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A12))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A15))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A16))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A18))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 30.48 35.56) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 32 (at 49.53 35.56) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 17 (at 49.53 73.66) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 16 (at 30.48 73.66) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 16 (at 30.48 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 49.53 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 32 (at 49.53 35.56) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 30.48 35.56) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ALXCO 2022" (at 48.26 53.34 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ROMADAPTOR V1.00" (at 48.26 53.34 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 53.34 34.29) (end 54.61 34.29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.67 34.29) (end 26.67 33.02) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.67 74.93) (end 25.4 74.93) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 53.34 74.93) (end 53.34 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 76.2) (end 53.34 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 33.02) (end 53.34 33.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 74.93) (end 25.4 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.61 34.29) (end 54.61 74.93) (layer Edge.Cuts) (width 0.05))

  (segment (start 33.02 73.66) (end 27.94 73.66) (width 0.5) (layer F.Cu) (net 1) (tstamp 62394C1F))
  (via (at 36.83 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 39.37 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.83 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 39.37 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.83 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 39.37 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.83 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 39.37 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.83 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 39.37 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 43.18 35.56) (end 46.99 35.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 46.99 35.56) (end 52.07 35.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.02 71.12) (end 27.94 71.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.94 68.58) (end 33.02 68.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.02 66.04) (end 27.94 66.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.94 63.5) (end 33.02 63.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.02 60.96) (end 27.94 60.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.94 58.42) (end 33.02 58.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.02 55.88) (end 27.94 55.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 27.94 53.34) (end 33.02 53.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.02 50.8) (end 27.94 50.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 27.94 48.26) (end 33.02 48.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.02 45.72) (end 27.94 45.72) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 27.94 43.18) (end 33.02 43.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.02 40.64) (end 27.94 40.64) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 27.94 38.1) (end 33.02 38.1) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 33.02 35.56) (end 27.94 35.56) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 43.18 38.1) (end 44.45 39.37) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 50.8 39.37) (end 52.07 38.1) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 44.45 39.37) (end 50.8 39.37) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 43.18 40.64) (end 52.07 40.64) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 43.18 43.18) (end 52.07 43.18) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 43.18 45.72) (end 52.07 45.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 43.18 48.26) (end 52.07 48.26) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 43.18 50.8) (end 52.07 50.8) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 43.18 53.34) (end 52.07 53.34) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 43.18 55.88) (end 52.07 55.88) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 43.18 58.42) (end 52.07 58.42) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.18 60.96) (end 52.07 60.96) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 43.18 63.5) (end 52.07 63.5) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 43.18 66.04) (end 52.07 66.04) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 43.18 68.58) (end 52.07 68.58) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 43.18 71.12) (end 52.07 71.12) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 43.18 73.66) (end 52.07 73.66) (width 0.25) (layer F.Cu) (net 32))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 62394DD7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.61 76.2) (xy 25.4 76.2) (xy 25.4 33.02) (xy 54.61 33.02)
      )
    )
    (filled_polygon
      (pts
        (xy 53.457869 33.694722) (xy 53.571246 33.728953) (xy 53.675819 33.784555) (xy 53.767596 33.859407) (xy 53.843091 33.950664)
        (xy 53.899419 34.054844) (xy 53.93444 34.167976) (xy 53.95 34.316022) (xy 53.950001 74.897711) (xy 53.935278 75.047869)
        (xy 53.901047 75.161246) (xy 53.845446 75.265817) (xy 53.770594 75.357595) (xy 53.679335 75.433091) (xy 53.57516 75.489419)
        (xy 53.462024 75.52444) (xy 53.313979 75.54) (xy 26.702279 75.54) (xy 26.552131 75.525278) (xy 26.438754 75.491047)
        (xy 26.334183 75.435446) (xy 26.242405 75.360594) (xy 26.166909 75.269335) (xy 26.110581 75.16516) (xy 26.07556 75.052024)
        (xy 26.06 74.903979) (xy 26.06 74.009039) (xy 26.148096 74.009039) (xy 26.165633 74.091818) (xy 26.276285 74.351646)
        (xy 26.4355 74.584895) (xy 26.637161 74.782601) (xy 26.873517 74.937166) (xy 27.135486 75.04265) (xy 27.413 75.095)
        (xy 27.813 75.095) (xy 27.813 73.787) (xy 28.067 73.787) (xy 28.067 75.095) (xy 28.467 75.095)
        (xy 28.744514 75.04265) (xy 29.006483 74.937166) (xy 29.242839 74.782601) (xy 29.4445 74.584895) (xy 29.603715 74.351646)
        (xy 29.714367 74.091818) (xy 29.73024 74.01689) (xy 31.578524 74.01689) (xy 31.623175 74.164099) (xy 31.748359 74.42692)
        (xy 31.922412 74.660269) (xy 32.138645 74.855178) (xy 32.388748 75.004157) (xy 32.663109 75.101481) (xy 32.893 74.980814)
        (xy 32.893 73.787) (xy 33.147 73.787) (xy 33.147 74.980814) (xy 33.376891 75.101481) (xy 33.651252 75.004157)
        (xy 33.901355 74.855178) (xy 34.117588 74.660269) (xy 34.291641 74.42692) (xy 34.416825 74.164099) (xy 34.461476 74.01689)
        (xy 34.340155 73.787) (xy 33.147 73.787) (xy 32.893 73.787) (xy 31.699845 73.787) (xy 31.578524 74.01689)
        (xy 29.73024 74.01689) (xy 29.731904 74.009039) (xy 29.609915 73.787) (xy 28.067 73.787) (xy 27.813 73.787)
        (xy 26.270085 73.787) (xy 26.148096 74.009039) (xy 26.06 74.009039) (xy 26.06 38.1) (xy 26.098057 38.1)
        (xy 26.125764 38.381309) (xy 26.207818 38.651808) (xy 26.341068 38.901101) (xy 26.520392 39.119608) (xy 26.738899 39.298932)
        (xy 26.871858 39.37) (xy 26.738899 39.441068) (xy 26.520392 39.620392) (xy 26.341068 39.838899) (xy 26.207818 40.088192)
        (xy 26.125764 40.358691) (xy 26.098057 40.64) (xy 26.125764 40.921309) (xy 26.207818 41.191808) (xy 26.341068 41.441101)
        (xy 26.520392 41.659608) (xy 26.738899 41.838932) (xy 26.871858 41.91) (xy 26.738899 41.981068) (xy 26.520392 42.160392)
        (xy 26.341068 42.378899) (xy 26.207818 42.628192) (xy 26.125764 42.898691) (xy 26.098057 43.18) (xy 26.125764 43.461309)
        (xy 26.207818 43.731808) (xy 26.341068 43.981101) (xy 26.520392 44.199608) (xy 26.738899 44.378932) (xy 26.871858 44.45)
        (xy 26.738899 44.521068) (xy 26.520392 44.700392) (xy 26.341068 44.918899) (xy 26.207818 45.168192) (xy 26.125764 45.438691)
        (xy 26.098057 45.72) (xy 26.125764 46.001309) (xy 26.207818 46.271808) (xy 26.341068 46.521101) (xy 26.520392 46.739608)
        (xy 26.738899 46.918932) (xy 26.871858 46.99) (xy 26.738899 47.061068) (xy 26.520392 47.240392) (xy 26.341068 47.458899)
        (xy 26.207818 47.708192) (xy 26.125764 47.978691) (xy 26.098057 48.26) (xy 26.125764 48.541309) (xy 26.207818 48.811808)
        (xy 26.341068 49.061101) (xy 26.520392 49.279608) (xy 26.738899 49.458932) (xy 26.871858 49.53) (xy 26.738899 49.601068)
        (xy 26.520392 49.780392) (xy 26.341068 49.998899) (xy 26.207818 50.248192) (xy 26.125764 50.518691) (xy 26.098057 50.8)
        (xy 26.125764 51.081309) (xy 26.207818 51.351808) (xy 26.341068 51.601101) (xy 26.520392 51.819608) (xy 26.738899 51.998932)
        (xy 26.871858 52.07) (xy 26.738899 52.141068) (xy 26.520392 52.320392) (xy 26.341068 52.538899) (xy 26.207818 52.788192)
        (xy 26.125764 53.058691) (xy 26.098057 53.34) (xy 26.125764 53.621309) (xy 26.207818 53.891808) (xy 26.341068 54.141101)
        (xy 26.520392 54.359608) (xy 26.738899 54.538932) (xy 26.871858 54.61) (xy 26.738899 54.681068) (xy 26.520392 54.860392)
        (xy 26.341068 55.078899) (xy 26.207818 55.328192) (xy 26.125764 55.598691) (xy 26.098057 55.88) (xy 26.125764 56.161309)
        (xy 26.207818 56.431808) (xy 26.341068 56.681101) (xy 26.520392 56.899608) (xy 26.738899 57.078932) (xy 26.871858 57.15)
        (xy 26.738899 57.221068) (xy 26.520392 57.400392) (xy 26.341068 57.618899) (xy 26.207818 57.868192) (xy 26.125764 58.138691)
        (xy 26.098057 58.42) (xy 26.125764 58.701309) (xy 26.207818 58.971808) (xy 26.341068 59.221101) (xy 26.520392 59.439608)
        (xy 26.738899 59.618932) (xy 26.871858 59.69) (xy 26.738899 59.761068) (xy 26.520392 59.940392) (xy 26.341068 60.158899)
        (xy 26.207818 60.408192) (xy 26.125764 60.678691) (xy 26.098057 60.96) (xy 26.125764 61.241309) (xy 26.207818 61.511808)
        (xy 26.341068 61.761101) (xy 26.520392 61.979608) (xy 26.738899 62.158932) (xy 26.871858 62.23) (xy 26.738899 62.301068)
        (xy 26.520392 62.480392) (xy 26.341068 62.698899) (xy 26.207818 62.948192) (xy 26.125764 63.218691) (xy 26.098057 63.5)
        (xy 26.125764 63.781309) (xy 26.207818 64.051808) (xy 26.341068 64.301101) (xy 26.520392 64.519608) (xy 26.738899 64.698932)
        (xy 26.871858 64.77) (xy 26.738899 64.841068) (xy 26.520392 65.020392) (xy 26.341068 65.238899) (xy 26.207818 65.488192)
        (xy 26.125764 65.758691) (xy 26.098057 66.04) (xy 26.125764 66.321309) (xy 26.207818 66.591808) (xy 26.341068 66.841101)
        (xy 26.520392 67.059608) (xy 26.738899 67.238932) (xy 26.871858 67.31) (xy 26.738899 67.381068) (xy 26.520392 67.560392)
        (xy 26.341068 67.778899) (xy 26.207818 68.028192) (xy 26.125764 68.298691) (xy 26.098057 68.58) (xy 26.125764 68.861309)
        (xy 26.207818 69.131808) (xy 26.341068 69.381101) (xy 26.520392 69.599608) (xy 26.738899 69.778932) (xy 26.871858 69.85)
        (xy 26.738899 69.921068) (xy 26.520392 70.100392) (xy 26.341068 70.318899) (xy 26.207818 70.568192) (xy 26.125764 70.838691)
        (xy 26.098057 71.12) (xy 26.125764 71.401309) (xy 26.207818 71.671808) (xy 26.341068 71.921101) (xy 26.520392 72.139608)
        (xy 26.738899 72.318932) (xy 26.866741 72.387265) (xy 26.637161 72.537399) (xy 26.4355 72.735105) (xy 26.276285 72.968354)
        (xy 26.165633 73.228182) (xy 26.148096 73.310961) (xy 26.270085 73.533) (xy 27.813 73.533) (xy 27.813 73.513)
        (xy 28.067 73.513) (xy 28.067 73.533) (xy 29.609915 73.533) (xy 29.731904 73.310961) (xy 29.714367 73.228182)
        (xy 29.603715 72.968354) (xy 29.4445 72.735105) (xy 29.242839 72.537399) (xy 29.013259 72.387265) (xy 29.141101 72.318932)
        (xy 29.359608 72.139608) (xy 29.538932 71.921101) (xy 29.672182 71.671808) (xy 29.754236 71.401309) (xy 29.781943 71.12)
        (xy 29.754236 70.838691) (xy 29.672182 70.568192) (xy 29.538932 70.318899) (xy 29.359608 70.100392) (xy 29.141101 69.921068)
        (xy 29.008142 69.85) (xy 29.141101 69.778932) (xy 29.359608 69.599608) (xy 29.538932 69.381101) (xy 29.672182 69.131808)
        (xy 29.754236 68.861309) (xy 29.781943 68.58) (xy 29.754236 68.298691) (xy 29.672182 68.028192) (xy 29.538932 67.778899)
        (xy 29.359608 67.560392) (xy 29.141101 67.381068) (xy 29.008142 67.31) (xy 29.141101 67.238932) (xy 29.359608 67.059608)
        (xy 29.538932 66.841101) (xy 29.672182 66.591808) (xy 29.754236 66.321309) (xy 29.781943 66.04) (xy 29.754236 65.758691)
        (xy 29.672182 65.488192) (xy 29.538932 65.238899) (xy 29.359608 65.020392) (xy 29.141101 64.841068) (xy 29.008142 64.77)
        (xy 29.141101 64.698932) (xy 29.359608 64.519608) (xy 29.538932 64.301101) (xy 29.672182 64.051808) (xy 29.754236 63.781309)
        (xy 29.781943 63.5) (xy 29.754236 63.218691) (xy 29.672182 62.948192) (xy 29.538932 62.698899) (xy 29.359608 62.480392)
        (xy 29.141101 62.301068) (xy 29.008142 62.23) (xy 29.141101 62.158932) (xy 29.359608 61.979608) (xy 29.538932 61.761101)
        (xy 29.672182 61.511808) (xy 29.754236 61.241309) (xy 29.781943 60.96) (xy 29.754236 60.678691) (xy 29.672182 60.408192)
        (xy 29.538932 60.158899) (xy 29.359608 59.940392) (xy 29.141101 59.761068) (xy 29.008142 59.69) (xy 29.141101 59.618932)
        (xy 29.359608 59.439608) (xy 29.538932 59.221101) (xy 29.672182 58.971808) (xy 29.754236 58.701309) (xy 29.781943 58.42)
        (xy 29.754236 58.138691) (xy 29.672182 57.868192) (xy 29.538932 57.618899) (xy 29.359608 57.400392) (xy 29.141101 57.221068)
        (xy 29.008142 57.15) (xy 29.141101 57.078932) (xy 29.359608 56.899608) (xy 29.538932 56.681101) (xy 29.672182 56.431808)
        (xy 29.754236 56.161309) (xy 29.781943 55.88) (xy 29.754236 55.598691) (xy 29.672182 55.328192) (xy 29.538932 55.078899)
        (xy 29.359608 54.860392) (xy 29.141101 54.681068) (xy 29.008142 54.61) (xy 29.141101 54.538932) (xy 29.359608 54.359608)
        (xy 29.538932 54.141101) (xy 29.672182 53.891808) (xy 29.754236 53.621309) (xy 29.781943 53.34) (xy 29.754236 53.058691)
        (xy 29.672182 52.788192) (xy 29.538932 52.538899) (xy 29.359608 52.320392) (xy 29.141101 52.141068) (xy 29.008142 52.07)
        (xy 29.141101 51.998932) (xy 29.359608 51.819608) (xy 29.538932 51.601101) (xy 29.672182 51.351808) (xy 29.754236 51.081309)
        (xy 29.781943 50.8) (xy 29.754236 50.518691) (xy 29.672182 50.248192) (xy 29.538932 49.998899) (xy 29.359608 49.780392)
        (xy 29.141101 49.601068) (xy 29.008142 49.53) (xy 29.141101 49.458932) (xy 29.359608 49.279608) (xy 29.538932 49.061101)
        (xy 29.672182 48.811808) (xy 29.754236 48.541309) (xy 29.781943 48.26) (xy 29.754236 47.978691) (xy 29.672182 47.708192)
        (xy 29.538932 47.458899) (xy 29.359608 47.240392) (xy 29.141101 47.061068) (xy 29.008142 46.99) (xy 29.141101 46.918932)
        (xy 29.359608 46.739608) (xy 29.538932 46.521101) (xy 29.672182 46.271808) (xy 29.754236 46.001309) (xy 29.781943 45.72)
        (xy 29.754236 45.438691) (xy 29.672182 45.168192) (xy 29.538932 44.918899) (xy 29.359608 44.700392) (xy 29.141101 44.521068)
        (xy 29.008142 44.45) (xy 29.141101 44.378932) (xy 29.359608 44.199608) (xy 29.538932 43.981101) (xy 29.672182 43.731808)
        (xy 29.754236 43.461309) (xy 29.781943 43.18) (xy 29.754236 42.898691) (xy 29.672182 42.628192) (xy 29.538932 42.378899)
        (xy 29.359608 42.160392) (xy 29.141101 41.981068) (xy 29.008142 41.91) (xy 29.141101 41.838932) (xy 29.359608 41.659608)
        (xy 29.538932 41.441101) (xy 29.672182 41.191808) (xy 29.754236 40.921309) (xy 29.781943 40.64) (xy 29.754236 40.358691)
        (xy 29.672182 40.088192) (xy 29.538932 39.838899) (xy 29.359608 39.620392) (xy 29.141101 39.441068) (xy 29.008142 39.37)
        (xy 29.141101 39.298932) (xy 29.359608 39.119608) (xy 29.538932 38.901101) (xy 29.672182 38.651808) (xy 29.754236 38.381309)
        (xy 29.781943 38.1) (xy 29.754236 37.818691) (xy 29.672182 37.548192) (xy 29.538932 37.298899) (xy 29.359608 37.080392)
        (xy 29.246518 36.987581) (xy 29.264482 36.985812) (xy 29.38418 36.949502) (xy 29.494494 36.890537) (xy 29.591185 36.811185)
        (xy 29.670537 36.714494) (xy 29.729502 36.60418) (xy 29.765812 36.484482) (xy 29.778072 36.36) (xy 29.778072 34.76)
        (xy 29.773148 34.71) (xy 31.531928 34.71) (xy 31.531928 36.41) (xy 31.544188 36.534482) (xy 31.580498 36.65418)
        (xy 31.639463 36.764494) (xy 31.718815 36.861185) (xy 31.815506 36.940537) (xy 31.92582 36.999502) (xy 31.99838 37.021513)
        (xy 31.866525 37.153368) (xy 31.70401 37.396589) (xy 31.592068 37.666842) (xy 31.535 37.95374) (xy 31.535 38.24626)
        (xy 31.592068 38.533158) (xy 31.70401 38.803411) (xy 31.866525 39.046632) (xy 32.073368 39.253475) (xy 32.24776 39.37)
        (xy 32.073368 39.486525) (xy 31.866525 39.693368) (xy 31.70401 39.936589) (xy 31.592068 40.206842) (xy 31.535 40.49374)
        (xy 31.535 40.78626) (xy 31.592068 41.073158) (xy 31.70401 41.343411) (xy 31.866525 41.586632) (xy 32.073368 41.793475)
        (xy 32.24776 41.91) (xy 32.073368 42.026525) (xy 31.866525 42.233368) (xy 31.70401 42.476589) (xy 31.592068 42.746842)
        (xy 31.535 43.03374) (xy 31.535 43.32626) (xy 31.592068 43.613158) (xy 31.70401 43.883411) (xy 31.866525 44.126632)
        (xy 32.073368 44.333475) (xy 32.24776 44.45) (xy 32.073368 44.566525) (xy 31.866525 44.773368) (xy 31.70401 45.016589)
        (xy 31.592068 45.286842) (xy 31.535 45.57374) (xy 31.535 45.86626) (xy 31.592068 46.153158) (xy 31.70401 46.423411)
        (xy 31.866525 46.666632) (xy 32.073368 46.873475) (xy 32.24776 46.99) (xy 32.073368 47.106525) (xy 31.866525 47.313368)
        (xy 31.70401 47.556589) (xy 31.592068 47.826842) (xy 31.535 48.11374) (xy 31.535 48.40626) (xy 31.592068 48.693158)
        (xy 31.70401 48.963411) (xy 31.866525 49.206632) (xy 32.073368 49.413475) (xy 32.24776 49.53) (xy 32.073368 49.646525)
        (xy 31.866525 49.853368) (xy 31.70401 50.096589) (xy 31.592068 50.366842) (xy 31.535 50.65374) (xy 31.535 50.94626)
        (xy 31.592068 51.233158) (xy 31.70401 51.503411) (xy 31.866525 51.746632) (xy 32.073368 51.953475) (xy 32.24776 52.07)
        (xy 32.073368 52.186525) (xy 31.866525 52.393368) (xy 31.70401 52.636589) (xy 31.592068 52.906842) (xy 31.535 53.19374)
        (xy 31.535 53.48626) (xy 31.592068 53.773158) (xy 31.70401 54.043411) (xy 31.866525 54.286632) (xy 32.073368 54.493475)
        (xy 32.24776 54.61) (xy 32.073368 54.726525) (xy 31.866525 54.933368) (xy 31.70401 55.176589) (xy 31.592068 55.446842)
        (xy 31.535 55.73374) (xy 31.535 56.02626) (xy 31.592068 56.313158) (xy 31.70401 56.583411) (xy 31.866525 56.826632)
        (xy 32.073368 57.033475) (xy 32.24776 57.15) (xy 32.073368 57.266525) (xy 31.866525 57.473368) (xy 31.70401 57.716589)
        (xy 31.592068 57.986842) (xy 31.535 58.27374) (xy 31.535 58.56626) (xy 31.592068 58.853158) (xy 31.70401 59.123411)
        (xy 31.866525 59.366632) (xy 32.073368 59.573475) (xy 32.24776 59.69) (xy 32.073368 59.806525) (xy 31.866525 60.013368)
        (xy 31.70401 60.256589) (xy 31.592068 60.526842) (xy 31.535 60.81374) (xy 31.535 61.10626) (xy 31.592068 61.393158)
        (xy 31.70401 61.663411) (xy 31.866525 61.906632) (xy 32.073368 62.113475) (xy 32.24776 62.23) (xy 32.073368 62.346525)
        (xy 31.866525 62.553368) (xy 31.70401 62.796589) (xy 31.592068 63.066842) (xy 31.535 63.35374) (xy 31.535 63.64626)
        (xy 31.592068 63.933158) (xy 31.70401 64.203411) (xy 31.866525 64.446632) (xy 32.073368 64.653475) (xy 32.24776 64.77)
        (xy 32.073368 64.886525) (xy 31.866525 65.093368) (xy 31.70401 65.336589) (xy 31.592068 65.606842) (xy 31.535 65.89374)
        (xy 31.535 66.18626) (xy 31.592068 66.473158) (xy 31.70401 66.743411) (xy 31.866525 66.986632) (xy 32.073368 67.193475)
        (xy 32.24776 67.31) (xy 32.073368 67.426525) (xy 31.866525 67.633368) (xy 31.70401 67.876589) (xy 31.592068 68.146842)
        (xy 31.535 68.43374) (xy 31.535 68.72626) (xy 31.592068 69.013158) (xy 31.70401 69.283411) (xy 31.866525 69.526632)
        (xy 32.073368 69.733475) (xy 32.24776 69.85) (xy 32.073368 69.966525) (xy 31.866525 70.173368) (xy 31.70401 70.416589)
        (xy 31.592068 70.686842) (xy 31.535 70.97374) (xy 31.535 71.26626) (xy 31.592068 71.553158) (xy 31.70401 71.823411)
        (xy 31.866525 72.066632) (xy 32.073368 72.273475) (xy 32.255534 72.395195) (xy 32.138645 72.464822) (xy 31.922412 72.659731)
        (xy 31.748359 72.89308) (xy 31.623175 73.155901) (xy 31.578524 73.30311) (xy 31.699845 73.533) (xy 32.893 73.533)
        (xy 32.893 73.513) (xy 33.147 73.513) (xy 33.147 73.533) (xy 34.340155 73.533) (xy 34.461476 73.30311)
        (xy 34.416825 73.155901) (xy 34.291641 72.89308) (xy 34.117588 72.659731) (xy 33.901355 72.464822) (xy 33.784466 72.395195)
        (xy 33.966632 72.273475) (xy 34.173475 72.066632) (xy 34.33599 71.823411) (xy 34.447932 71.553158) (xy 34.505 71.26626)
        (xy 34.505 70.97374) (xy 34.447932 70.686842) (xy 34.33599 70.416589) (xy 34.173475 70.173368) (xy 33.966632 69.966525)
        (xy 33.79224 69.85) (xy 33.966632 69.733475) (xy 34.173475 69.526632) (xy 34.33599 69.283411) (xy 34.447932 69.013158)
        (xy 34.505 68.72626) (xy 34.505 68.43374) (xy 34.447932 68.146842) (xy 34.33599 67.876589) (xy 34.173475 67.633368)
        (xy 33.966632 67.426525) (xy 33.79224 67.31) (xy 33.966632 67.193475) (xy 34.173475 66.986632) (xy 34.33599 66.743411)
        (xy 34.447932 66.473158) (xy 34.505 66.18626) (xy 34.505 65.89374) (xy 34.447932 65.606842) (xy 34.33599 65.336589)
        (xy 34.173475 65.093368) (xy 33.966632 64.886525) (xy 33.79224 64.77) (xy 33.966632 64.653475) (xy 34.173475 64.446632)
        (xy 34.33599 64.203411) (xy 34.447932 63.933158) (xy 34.505 63.64626) (xy 34.505 63.35374) (xy 34.447932 63.066842)
        (xy 34.33599 62.796589) (xy 34.173475 62.553368) (xy 33.966632 62.346525) (xy 33.79224 62.23) (xy 33.966632 62.113475)
        (xy 34.173475 61.906632) (xy 34.33599 61.663411) (xy 34.447932 61.393158) (xy 34.505 61.10626) (xy 34.505 60.81374)
        (xy 34.447932 60.526842) (xy 34.33599 60.256589) (xy 34.173475 60.013368) (xy 33.966632 59.806525) (xy 33.79224 59.69)
        (xy 33.966632 59.573475) (xy 34.173475 59.366632) (xy 34.33599 59.123411) (xy 34.447932 58.853158) (xy 34.505 58.56626)
        (xy 34.505 58.27374) (xy 34.447932 57.986842) (xy 34.33599 57.716589) (xy 34.173475 57.473368) (xy 33.966632 57.266525)
        (xy 33.79224 57.15) (xy 33.966632 57.033475) (xy 34.173475 56.826632) (xy 34.33599 56.583411) (xy 34.447932 56.313158)
        (xy 34.505 56.02626) (xy 34.505 55.73374) (xy 34.447932 55.446842) (xy 34.33599 55.176589) (xy 34.173475 54.933368)
        (xy 33.966632 54.726525) (xy 33.79224 54.61) (xy 33.966632 54.493475) (xy 34.173475 54.286632) (xy 34.33599 54.043411)
        (xy 34.447932 53.773158) (xy 34.505 53.48626) (xy 34.505 53.19374) (xy 34.447932 52.906842) (xy 34.33599 52.636589)
        (xy 34.173475 52.393368) (xy 33.966632 52.186525) (xy 33.79224 52.07) (xy 33.966632 51.953475) (xy 34.173475 51.746632)
        (xy 34.33599 51.503411) (xy 34.447932 51.233158) (xy 34.505 50.94626) (xy 34.505 50.65374) (xy 34.447932 50.366842)
        (xy 34.33599 50.096589) (xy 34.173475 49.853368) (xy 33.966632 49.646525) (xy 33.79224 49.53) (xy 33.966632 49.413475)
        (xy 34.173475 49.206632) (xy 34.33599 48.963411) (xy 34.447932 48.693158) (xy 34.505 48.40626) (xy 34.505 48.11374)
        (xy 34.447932 47.826842) (xy 34.33599 47.556589) (xy 34.173475 47.313368) (xy 33.966632 47.106525) (xy 33.79224 46.99)
        (xy 33.966632 46.873475) (xy 34.173475 46.666632) (xy 34.33599 46.423411) (xy 34.447932 46.153158) (xy 34.505 45.86626)
        (xy 34.505 45.57374) (xy 34.447932 45.286842) (xy 34.33599 45.016589) (xy 34.173475 44.773368) (xy 33.966632 44.566525)
        (xy 33.79224 44.45) (xy 33.966632 44.333475) (xy 34.173475 44.126632) (xy 34.33599 43.883411) (xy 34.447932 43.613158)
        (xy 34.505 43.32626) (xy 34.505 43.03374) (xy 34.447932 42.746842) (xy 34.33599 42.476589) (xy 34.173475 42.233368)
        (xy 33.966632 42.026525) (xy 33.79224 41.91) (xy 33.966632 41.793475) (xy 34.173475 41.586632) (xy 34.33599 41.343411)
        (xy 34.447932 41.073158) (xy 34.505 40.78626) (xy 34.505 40.49374) (xy 34.447932 40.206842) (xy 34.33599 39.936589)
        (xy 34.173475 39.693368) (xy 33.966632 39.486525) (xy 33.79224 39.37) (xy 33.966632 39.253475) (xy 34.173475 39.046632)
        (xy 34.33599 38.803411) (xy 34.447932 38.533158) (xy 34.505 38.24626) (xy 34.505 37.95374) (xy 34.447932 37.666842)
        (xy 34.33599 37.396589) (xy 34.173475 37.153368) (xy 34.04162 37.021513) (xy 34.11418 36.999502) (xy 34.224494 36.940537)
        (xy 34.321185 36.861185) (xy 34.400537 36.764494) (xy 34.459502 36.65418) (xy 34.495812 36.534482) (xy 34.508072 36.41)
        (xy 34.508072 35.56) (xy 41.338057 35.56) (xy 41.365764 35.841309) (xy 41.447818 36.111808) (xy 41.581068 36.361101)
        (xy 41.760392 36.579608) (xy 41.978899 36.758932) (xy 42.111858 36.83) (xy 41.978899 36.901068) (xy 41.760392 37.080392)
        (xy 41.581068 37.298899) (xy 41.447818 37.548192) (xy 41.365764 37.818691) (xy 41.338057 38.1) (xy 41.365764 38.381309)
        (xy 41.447818 38.651808) (xy 41.581068 38.901101) (xy 41.760392 39.119608) (xy 41.978899 39.298932) (xy 42.111858 39.37)
        (xy 41.978899 39.441068) (xy 41.760392 39.620392) (xy 41.581068 39.838899) (xy 41.447818 40.088192) (xy 41.365764 40.358691)
        (xy 41.338057 40.64) (xy 41.365764 40.921309) (xy 41.447818 41.191808) (xy 41.581068 41.441101) (xy 41.760392 41.659608)
        (xy 41.978899 41.838932) (xy 42.111858 41.91) (xy 41.978899 41.981068) (xy 41.760392 42.160392) (xy 41.581068 42.378899)
        (xy 41.447818 42.628192) (xy 41.365764 42.898691) (xy 41.338057 43.18) (xy 41.365764 43.461309) (xy 41.447818 43.731808)
        (xy 41.581068 43.981101) (xy 41.760392 44.199608) (xy 41.978899 44.378932) (xy 42.111858 44.45) (xy 41.978899 44.521068)
        (xy 41.760392 44.700392) (xy 41.581068 44.918899) (xy 41.447818 45.168192) (xy 41.365764 45.438691) (xy 41.338057 45.72)
        (xy 41.365764 46.001309) (xy 41.447818 46.271808) (xy 41.581068 46.521101) (xy 41.760392 46.739608) (xy 41.978899 46.918932)
        (xy 42.111858 46.99) (xy 41.978899 47.061068) (xy 41.760392 47.240392) (xy 41.581068 47.458899) (xy 41.447818 47.708192)
        (xy 41.365764 47.978691) (xy 41.338057 48.26) (xy 41.365764 48.541309) (xy 41.447818 48.811808) (xy 41.581068 49.061101)
        (xy 41.760392 49.279608) (xy 41.978899 49.458932) (xy 42.111858 49.53) (xy 41.978899 49.601068) (xy 41.760392 49.780392)
        (xy 41.581068 49.998899) (xy 41.447818 50.248192) (xy 41.365764 50.518691) (xy 41.338057 50.8) (xy 41.365764 51.081309)
        (xy 41.447818 51.351808) (xy 41.581068 51.601101) (xy 41.760392 51.819608) (xy 41.978899 51.998932) (xy 42.111858 52.07)
        (xy 41.978899 52.141068) (xy 41.760392 52.320392) (xy 41.581068 52.538899) (xy 41.447818 52.788192) (xy 41.365764 53.058691)
        (xy 41.338057 53.34) (xy 41.365764 53.621309) (xy 41.447818 53.891808) (xy 41.581068 54.141101) (xy 41.760392 54.359608)
        (xy 41.978899 54.538932) (xy 42.111858 54.61) (xy 41.978899 54.681068) (xy 41.760392 54.860392) (xy 41.581068 55.078899)
        (xy 41.447818 55.328192) (xy 41.365764 55.598691) (xy 41.338057 55.88) (xy 41.365764 56.161309) (xy 41.447818 56.431808)
        (xy 41.581068 56.681101) (xy 41.760392 56.899608) (xy 41.978899 57.078932) (xy 42.111858 57.15) (xy 41.978899 57.221068)
        (xy 41.760392 57.400392) (xy 41.581068 57.618899) (xy 41.447818 57.868192) (xy 41.365764 58.138691) (xy 41.338057 58.42)
        (xy 41.365764 58.701309) (xy 41.447818 58.971808) (xy 41.581068 59.221101) (xy 41.760392 59.439608) (xy 41.978899 59.618932)
        (xy 42.111858 59.69) (xy 41.978899 59.761068) (xy 41.760392 59.940392) (xy 41.581068 60.158899) (xy 41.447818 60.408192)
        (xy 41.365764 60.678691) (xy 41.338057 60.96) (xy 41.365764 61.241309) (xy 41.447818 61.511808) (xy 41.581068 61.761101)
        (xy 41.760392 61.979608) (xy 41.978899 62.158932) (xy 42.111858 62.23) (xy 41.978899 62.301068) (xy 41.760392 62.480392)
        (xy 41.581068 62.698899) (xy 41.447818 62.948192) (xy 41.365764 63.218691) (xy 41.338057 63.5) (xy 41.365764 63.781309)
        (xy 41.447818 64.051808) (xy 41.581068 64.301101) (xy 41.760392 64.519608) (xy 41.978899 64.698932) (xy 42.111858 64.77)
        (xy 41.978899 64.841068) (xy 41.760392 65.020392) (xy 41.581068 65.238899) (xy 41.447818 65.488192) (xy 41.365764 65.758691)
        (xy 41.338057 66.04) (xy 41.365764 66.321309) (xy 41.447818 66.591808) (xy 41.581068 66.841101) (xy 41.760392 67.059608)
        (xy 41.978899 67.238932) (xy 42.111858 67.31) (xy 41.978899 67.381068) (xy 41.760392 67.560392) (xy 41.581068 67.778899)
        (xy 41.447818 68.028192) (xy 41.365764 68.298691) (xy 41.338057 68.58) (xy 41.365764 68.861309) (xy 41.447818 69.131808)
        (xy 41.581068 69.381101) (xy 41.760392 69.599608) (xy 41.978899 69.778932) (xy 42.111858 69.85) (xy 41.978899 69.921068)
        (xy 41.760392 70.100392) (xy 41.581068 70.318899) (xy 41.447818 70.568192) (xy 41.365764 70.838691) (xy 41.338057 71.12)
        (xy 41.365764 71.401309) (xy 41.447818 71.671808) (xy 41.581068 71.921101) (xy 41.760392 72.139608) (xy 41.978899 72.318932)
        (xy 42.111858 72.39) (xy 41.978899 72.461068) (xy 41.760392 72.640392) (xy 41.581068 72.858899) (xy 41.447818 73.108192)
        (xy 41.365764 73.378691) (xy 41.338057 73.66) (xy 41.365764 73.941309) (xy 41.447818 74.211808) (xy 41.581068 74.461101)
        (xy 41.760392 74.679608) (xy 41.978899 74.858932) (xy 42.228192 74.992182) (xy 42.498691 75.074236) (xy 42.709508 75.095)
        (xy 43.650492 75.095) (xy 43.861309 75.074236) (xy 44.131808 74.992182) (xy 44.381101 74.858932) (xy 44.599608 74.679608)
        (xy 44.778932 74.461101) (xy 44.912182 74.211808) (xy 44.994236 73.941309) (xy 45.021943 73.66) (xy 44.994236 73.378691)
        (xy 44.912182 73.108192) (xy 44.778932 72.858899) (xy 44.738802 72.81) (xy 50.581928 72.81) (xy 50.581928 74.51)
        (xy 50.594188 74.634482) (xy 50.630498 74.75418) (xy 50.689463 74.864494) (xy 50.768815 74.961185) (xy 50.865506 75.040537)
        (xy 50.97582 75.099502) (xy 51.095518 75.135812) (xy 51.22 75.148072) (xy 52.92 75.148072) (xy 53.044482 75.135812)
        (xy 53.16418 75.099502) (xy 53.274494 75.040537) (xy 53.371185 74.961185) (xy 53.450537 74.864494) (xy 53.509502 74.75418)
        (xy 53.545812 74.634482) (xy 53.558072 74.51) (xy 53.558072 72.81) (xy 53.545812 72.685518) (xy 53.509502 72.56582)
        (xy 53.450537 72.455506) (xy 53.371185 72.358815) (xy 53.274494 72.279463) (xy 53.16418 72.220498) (xy 53.09162 72.198487)
        (xy 53.223475 72.066632) (xy 53.38599 71.823411) (xy 53.497932 71.553158) (xy 53.555 71.26626) (xy 53.555 70.97374)
        (xy 53.497932 70.686842) (xy 53.38599 70.416589) (xy 53.223475 70.173368) (xy 53.016632 69.966525) (xy 52.84224 69.85)
        (xy 53.016632 69.733475) (xy 53.223475 69.526632) (xy 53.38599 69.283411) (xy 53.497932 69.013158) (xy 53.555 68.72626)
        (xy 53.555 68.43374) (xy 53.497932 68.146842) (xy 53.38599 67.876589) (xy 53.223475 67.633368) (xy 53.016632 67.426525)
        (xy 52.84224 67.31) (xy 53.016632 67.193475) (xy 53.223475 66.986632) (xy 53.38599 66.743411) (xy 53.497932 66.473158)
        (xy 53.555 66.18626) (xy 53.555 65.89374) (xy 53.497932 65.606842) (xy 53.38599 65.336589) (xy 53.223475 65.093368)
        (xy 53.016632 64.886525) (xy 52.84224 64.77) (xy 53.016632 64.653475) (xy 53.223475 64.446632) (xy 53.38599 64.203411)
        (xy 53.497932 63.933158) (xy 53.555 63.64626) (xy 53.555 63.35374) (xy 53.497932 63.066842) (xy 53.38599 62.796589)
        (xy 53.223475 62.553368) (xy 53.016632 62.346525) (xy 52.84224 62.23) (xy 53.016632 62.113475) (xy 53.223475 61.906632)
        (xy 53.38599 61.663411) (xy 53.497932 61.393158) (xy 53.555 61.10626) (xy 53.555 60.81374) (xy 53.497932 60.526842)
        (xy 53.38599 60.256589) (xy 53.223475 60.013368) (xy 53.016632 59.806525) (xy 52.84224 59.69) (xy 53.016632 59.573475)
        (xy 53.223475 59.366632) (xy 53.38599 59.123411) (xy 53.497932 58.853158) (xy 53.555 58.56626) (xy 53.555 58.27374)
        (xy 53.497932 57.986842) (xy 53.38599 57.716589) (xy 53.223475 57.473368) (xy 53.016632 57.266525) (xy 52.84224 57.15)
        (xy 53.016632 57.033475) (xy 53.223475 56.826632) (xy 53.38599 56.583411) (xy 53.497932 56.313158) (xy 53.555 56.02626)
        (xy 53.555 55.73374) (xy 53.497932 55.446842) (xy 53.38599 55.176589) (xy 53.223475 54.933368) (xy 53.016632 54.726525)
        (xy 52.84224 54.61) (xy 53.016632 54.493475) (xy 53.223475 54.286632) (xy 53.38599 54.043411) (xy 53.497932 53.773158)
        (xy 53.555 53.48626) (xy 53.555 53.19374) (xy 53.497932 52.906842) (xy 53.38599 52.636589) (xy 53.223475 52.393368)
        (xy 53.016632 52.186525) (xy 52.84224 52.07) (xy 53.016632 51.953475) (xy 53.223475 51.746632) (xy 53.38599 51.503411)
        (xy 53.497932 51.233158) (xy 53.555 50.94626) (xy 53.555 50.65374) (xy 53.497932 50.366842) (xy 53.38599 50.096589)
        (xy 53.223475 49.853368) (xy 53.016632 49.646525) (xy 52.84224 49.53) (xy 53.016632 49.413475) (xy 53.223475 49.206632)
        (xy 53.38599 48.963411) (xy 53.497932 48.693158) (xy 53.555 48.40626) (xy 53.555 48.11374) (xy 53.497932 47.826842)
        (xy 53.38599 47.556589) (xy 53.223475 47.313368) (xy 53.016632 47.106525) (xy 52.84224 46.99) (xy 53.016632 46.873475)
        (xy 53.223475 46.666632) (xy 53.38599 46.423411) (xy 53.497932 46.153158) (xy 53.555 45.86626) (xy 53.555 45.57374)
        (xy 53.497932 45.286842) (xy 53.38599 45.016589) (xy 53.223475 44.773368) (xy 53.016632 44.566525) (xy 52.84224 44.45)
        (xy 53.016632 44.333475) (xy 53.223475 44.126632) (xy 53.38599 43.883411) (xy 53.497932 43.613158) (xy 53.555 43.32626)
        (xy 53.555 43.03374) (xy 53.497932 42.746842) (xy 53.38599 42.476589) (xy 53.223475 42.233368) (xy 53.016632 42.026525)
        (xy 52.84224 41.91) (xy 53.016632 41.793475) (xy 53.223475 41.586632) (xy 53.38599 41.343411) (xy 53.497932 41.073158)
        (xy 53.555 40.78626) (xy 53.555 40.49374) (xy 53.497932 40.206842) (xy 53.38599 39.936589) (xy 53.223475 39.693368)
        (xy 53.016632 39.486525) (xy 52.84224 39.37) (xy 53.016632 39.253475) (xy 53.223475 39.046632) (xy 53.38599 38.803411)
        (xy 53.497932 38.533158) (xy 53.555 38.24626) (xy 53.555 37.95374) (xy 53.497932 37.666842) (xy 53.38599 37.396589)
        (xy 53.223475 37.153368) (xy 53.016632 36.946525) (xy 52.84224 36.83) (xy 53.016632 36.713475) (xy 53.223475 36.506632)
        (xy 53.38599 36.263411) (xy 53.497932 35.993158) (xy 53.555 35.70626) (xy 53.555 35.41374) (xy 53.497932 35.126842)
        (xy 53.38599 34.856589) (xy 53.223475 34.613368) (xy 53.016632 34.406525) (xy 52.773411 34.24401) (xy 52.503158 34.132068)
        (xy 52.21626 34.075) (xy 51.92374 34.075) (xy 51.636842 34.132068) (xy 51.366589 34.24401) (xy 51.123368 34.406525)
        (xy 50.916525 34.613368) (xy 50.75401 34.856589) (xy 50.642068 35.126842) (xy 50.585 35.41374) (xy 50.585 35.70626)
        (xy 50.642068 35.993158) (xy 50.75401 36.263411) (xy 50.916525 36.506632) (xy 51.123368 36.713475) (xy 51.29776 36.83)
        (xy 51.123368 36.946525) (xy 50.916525 37.153368) (xy 50.75401 37.396589) (xy 50.642068 37.666842) (xy 50.585 37.95374)
        (xy 50.585 38.24626) (xy 50.642068 38.533158) (xy 50.75401 38.803411) (xy 50.916525 39.046632) (xy 51.123368 39.253475)
        (xy 51.29776 39.37) (xy 51.123368 39.486525) (xy 50.916525 39.693368) (xy 50.75401 39.936589) (xy 50.642068 40.206842)
        (xy 50.585 40.49374) (xy 50.585 40.78626) (xy 50.642068 41.073158) (xy 50.75401 41.343411) (xy 50.916525 41.586632)
        (xy 51.123368 41.793475) (xy 51.29776 41.91) (xy 51.123368 42.026525) (xy 50.916525 42.233368) (xy 50.75401 42.476589)
        (xy 50.642068 42.746842) (xy 50.585 43.03374) (xy 50.585 43.32626) (xy 50.642068 43.613158) (xy 50.75401 43.883411)
        (xy 50.916525 44.126632) (xy 51.123368 44.333475) (xy 51.29776 44.45) (xy 51.123368 44.566525) (xy 50.916525 44.773368)
        (xy 50.75401 45.016589) (xy 50.642068 45.286842) (xy 50.585 45.57374) (xy 50.585 45.86626) (xy 50.642068 46.153158)
        (xy 50.75401 46.423411) (xy 50.916525 46.666632) (xy 51.123368 46.873475) (xy 51.29776 46.99) (xy 51.123368 47.106525)
        (xy 50.916525 47.313368) (xy 50.75401 47.556589) (xy 50.642068 47.826842) (xy 50.585 48.11374) (xy 50.585 48.40626)
        (xy 50.642068 48.693158) (xy 50.75401 48.963411) (xy 50.916525 49.206632) (xy 51.123368 49.413475) (xy 51.29776 49.53)
        (xy 51.123368 49.646525) (xy 50.916525 49.853368) (xy 50.75401 50.096589) (xy 50.642068 50.366842) (xy 50.585 50.65374)
        (xy 50.585 50.94626) (xy 50.642068 51.233158) (xy 50.75401 51.503411) (xy 50.916525 51.746632) (xy 51.123368 51.953475)
        (xy 51.29776 52.07) (xy 51.123368 52.186525) (xy 50.916525 52.393368) (xy 50.75401 52.636589) (xy 50.642068 52.906842)
        (xy 50.585 53.19374) (xy 50.585 53.48626) (xy 50.642068 53.773158) (xy 50.75401 54.043411) (xy 50.916525 54.286632)
        (xy 51.123368 54.493475) (xy 51.29776 54.61) (xy 51.123368 54.726525) (xy 50.916525 54.933368) (xy 50.75401 55.176589)
        (xy 50.642068 55.446842) (xy 50.585 55.73374) (xy 50.585 56.02626) (xy 50.642068 56.313158) (xy 50.75401 56.583411)
        (xy 50.916525 56.826632) (xy 51.123368 57.033475) (xy 51.29776 57.15) (xy 51.123368 57.266525) (xy 50.916525 57.473368)
        (xy 50.75401 57.716589) (xy 50.642068 57.986842) (xy 50.585 58.27374) (xy 50.585 58.56626) (xy 50.642068 58.853158)
        (xy 50.75401 59.123411) (xy 50.916525 59.366632) (xy 51.123368 59.573475) (xy 51.29776 59.69) (xy 51.123368 59.806525)
        (xy 50.916525 60.013368) (xy 50.75401 60.256589) (xy 50.642068 60.526842) (xy 50.585 60.81374) (xy 50.585 61.10626)
        (xy 50.642068 61.393158) (xy 50.75401 61.663411) (xy 50.916525 61.906632) (xy 51.123368 62.113475) (xy 51.29776 62.23)
        (xy 51.123368 62.346525) (xy 50.916525 62.553368) (xy 50.75401 62.796589) (xy 50.642068 63.066842) (xy 50.585 63.35374)
        (xy 50.585 63.64626) (xy 50.642068 63.933158) (xy 50.75401 64.203411) (xy 50.916525 64.446632) (xy 51.123368 64.653475)
        (xy 51.29776 64.77) (xy 51.123368 64.886525) (xy 50.916525 65.093368) (xy 50.75401 65.336589) (xy 50.642068 65.606842)
        (xy 50.585 65.89374) (xy 50.585 66.18626) (xy 50.642068 66.473158) (xy 50.75401 66.743411) (xy 50.916525 66.986632)
        (xy 51.123368 67.193475) (xy 51.29776 67.31) (xy 51.123368 67.426525) (xy 50.916525 67.633368) (xy 50.75401 67.876589)
        (xy 50.642068 68.146842) (xy 50.585 68.43374) (xy 50.585 68.72626) (xy 50.642068 69.013158) (xy 50.75401 69.283411)
        (xy 50.916525 69.526632) (xy 51.123368 69.733475) (xy 51.29776 69.85) (xy 51.123368 69.966525) (xy 50.916525 70.173368)
        (xy 50.75401 70.416589) (xy 50.642068 70.686842) (xy 50.585 70.97374) (xy 50.585 71.26626) (xy 50.642068 71.553158)
        (xy 50.75401 71.823411) (xy 50.916525 72.066632) (xy 51.04838 72.198487) (xy 50.97582 72.220498) (xy 50.865506 72.279463)
        (xy 50.768815 72.358815) (xy 50.689463 72.455506) (xy 50.630498 72.56582) (xy 50.594188 72.685518) (xy 50.581928 72.81)
        (xy 44.738802 72.81) (xy 44.599608 72.640392) (xy 44.381101 72.461068) (xy 44.248142 72.39) (xy 44.381101 72.318932)
        (xy 44.599608 72.139608) (xy 44.778932 71.921101) (xy 44.912182 71.671808) (xy 44.994236 71.401309) (xy 45.021943 71.12)
        (xy 44.994236 70.838691) (xy 44.912182 70.568192) (xy 44.778932 70.318899) (xy 44.599608 70.100392) (xy 44.381101 69.921068)
        (xy 44.248142 69.85) (xy 44.381101 69.778932) (xy 44.599608 69.599608) (xy 44.778932 69.381101) (xy 44.912182 69.131808)
        (xy 44.994236 68.861309) (xy 45.021943 68.58) (xy 44.994236 68.298691) (xy 44.912182 68.028192) (xy 44.778932 67.778899)
        (xy 44.599608 67.560392) (xy 44.381101 67.381068) (xy 44.248142 67.31) (xy 44.381101 67.238932) (xy 44.599608 67.059608)
        (xy 44.778932 66.841101) (xy 44.912182 66.591808) (xy 44.994236 66.321309) (xy 45.021943 66.04) (xy 44.994236 65.758691)
        (xy 44.912182 65.488192) (xy 44.778932 65.238899) (xy 44.599608 65.020392) (xy 44.381101 64.841068) (xy 44.248142 64.77)
        (xy 44.381101 64.698932) (xy 44.599608 64.519608) (xy 44.778932 64.301101) (xy 44.912182 64.051808) (xy 44.994236 63.781309)
        (xy 45.021943 63.5) (xy 44.994236 63.218691) (xy 44.912182 62.948192) (xy 44.778932 62.698899) (xy 44.599608 62.480392)
        (xy 44.381101 62.301068) (xy 44.248142 62.23) (xy 44.381101 62.158932) (xy 44.599608 61.979608) (xy 44.778932 61.761101)
        (xy 44.912182 61.511808) (xy 44.994236 61.241309) (xy 45.021943 60.96) (xy 44.994236 60.678691) (xy 44.912182 60.408192)
        (xy 44.778932 60.158899) (xy 44.599608 59.940392) (xy 44.381101 59.761068) (xy 44.248142 59.69) (xy 44.381101 59.618932)
        (xy 44.599608 59.439608) (xy 44.778932 59.221101) (xy 44.912182 58.971808) (xy 44.994236 58.701309) (xy 45.021943 58.42)
        (xy 44.994236 58.138691) (xy 44.912182 57.868192) (xy 44.778932 57.618899) (xy 44.599608 57.400392) (xy 44.381101 57.221068)
        (xy 44.248142 57.15) (xy 44.381101 57.078932) (xy 44.599608 56.899608) (xy 44.778932 56.681101) (xy 44.912182 56.431808)
        (xy 44.994236 56.161309) (xy 45.021943 55.88) (xy 44.994236 55.598691) (xy 44.912182 55.328192) (xy 44.778932 55.078899)
        (xy 44.599608 54.860392) (xy 44.381101 54.681068) (xy 44.248142 54.61) (xy 44.381101 54.538932) (xy 44.599608 54.359608)
        (xy 44.778932 54.141101) (xy 44.912182 53.891808) (xy 44.994236 53.621309) (xy 45.021943 53.34) (xy 44.994236 53.058691)
        (xy 44.912182 52.788192) (xy 44.778932 52.538899) (xy 44.599608 52.320392) (xy 44.381101 52.141068) (xy 44.248142 52.07)
        (xy 44.381101 51.998932) (xy 44.599608 51.819608) (xy 44.778932 51.601101) (xy 44.912182 51.351808) (xy 44.994236 51.081309)
        (xy 45.021943 50.8) (xy 44.994236 50.518691) (xy 44.912182 50.248192) (xy 44.778932 49.998899) (xy 44.599608 49.780392)
        (xy 44.381101 49.601068) (xy 44.248142 49.53) (xy 44.381101 49.458932) (xy 44.599608 49.279608) (xy 44.778932 49.061101)
        (xy 44.912182 48.811808) (xy 44.994236 48.541309) (xy 45.021943 48.26) (xy 44.994236 47.978691) (xy 44.912182 47.708192)
        (xy 44.778932 47.458899) (xy 44.599608 47.240392) (xy 44.381101 47.061068) (xy 44.248142 46.99) (xy 44.381101 46.918932)
        (xy 44.599608 46.739608) (xy 44.778932 46.521101) (xy 44.912182 46.271808) (xy 44.994236 46.001309) (xy 45.021943 45.72)
        (xy 44.994236 45.438691) (xy 44.912182 45.168192) (xy 44.778932 44.918899) (xy 44.599608 44.700392) (xy 44.381101 44.521068)
        (xy 44.248142 44.45) (xy 44.381101 44.378932) (xy 44.599608 44.199608) (xy 44.778932 43.981101) (xy 44.912182 43.731808)
        (xy 44.994236 43.461309) (xy 45.021943 43.18) (xy 44.994236 42.898691) (xy 44.912182 42.628192) (xy 44.778932 42.378899)
        (xy 44.599608 42.160392) (xy 44.381101 41.981068) (xy 44.248142 41.91) (xy 44.381101 41.838932) (xy 44.599608 41.659608)
        (xy 44.778932 41.441101) (xy 44.912182 41.191808) (xy 44.994236 40.921309) (xy 45.021943 40.64) (xy 44.994236 40.358691)
        (xy 44.912182 40.088192) (xy 44.778932 39.838899) (xy 44.599608 39.620392) (xy 44.381101 39.441068) (xy 44.248142 39.37)
        (xy 44.381101 39.298932) (xy 44.599608 39.119608) (xy 44.654516 39.052702) (xy 46.176903 39.052702) (xy 46.248486 39.296671)
        (xy 46.503996 39.417571) (xy 46.778184 39.4863) (xy 47.060512 39.500217) (xy 47.34013 39.458787) (xy 47.606292 39.363603)
        (xy 47.731514 39.296671) (xy 47.803097 39.052702) (xy 46.99 38.239605) (xy 46.176903 39.052702) (xy 44.654516 39.052702)
        (xy 44.778932 38.901101) (xy 44.912182 38.651808) (xy 44.994236 38.381309) (xy 45.018937 38.130512) (xy 45.549783 38.130512)
        (xy 45.591213 38.41013) (xy 45.686397 38.676292) (xy 45.753329 38.801514) (xy 45.997298 38.873097) (xy 46.810395 38.06)
        (xy 47.169605 38.06) (xy 47.982702 38.873097) (xy 48.226671 38.801514) (xy 48.347571 38.546004) (xy 48.4163 38.271816)
        (xy 48.430217 37.989488) (xy 48.388787 37.70987) (xy 48.293603 37.443708) (xy 48.226671 37.318486) (xy 47.982702 37.246903)
        (xy 47.169605 38.06) (xy 46.810395 38.06) (xy 45.997298 37.246903) (xy 45.753329 37.318486) (xy 45.632429 37.573996)
        (xy 45.5637 37.848184) (xy 45.549783 38.130512) (xy 45.018937 38.130512) (xy 45.021943 38.1) (xy 44.994236 37.818691)
        (xy 44.912182 37.548192) (xy 44.778932 37.298899) (xy 44.599608 37.080392) (xy 44.381101 36.901068) (xy 44.248142 36.83)
        (xy 44.381101 36.758932) (xy 44.599608 36.579608) (xy 44.778932 36.361101) (xy 44.912182 36.111808) (xy 44.994236 35.841309)
        (xy 45.021943 35.56) (xy 45.008023 35.418665) (xy 45.555 35.418665) (xy 45.555 35.701335) (xy 45.610147 35.978574)
        (xy 45.71832 36.239727) (xy 45.875363 36.474759) (xy 46.075241 36.674637) (xy 46.275869 36.808692) (xy 46.248486 36.823329)
        (xy 46.176903 37.067298) (xy 46.99 37.880395) (xy 47.803097 37.067298) (xy 47.731514 36.823329) (xy 47.702659 36.809676)
        (xy 47.904759 36.674637) (xy 48.104637 36.474759) (xy 48.26168 36.239727) (xy 48.369853 35.978574) (xy 48.425 35.701335)
        (xy 48.425 35.418665) (xy 48.369853 35.141426) (xy 48.26168 34.880273) (xy 48.104637 34.645241) (xy 47.904759 34.445363)
        (xy 47.669727 34.28832) (xy 47.408574 34.180147) (xy 47.131335 34.125) (xy 46.848665 34.125) (xy 46.571426 34.180147)
        (xy 46.310273 34.28832) (xy 46.075241 34.445363) (xy 45.875363 34.645241) (xy 45.71832 34.880273) (xy 45.610147 35.141426)
        (xy 45.555 35.418665) (xy 45.008023 35.418665) (xy 44.994236 35.278691) (xy 44.912182 35.008192) (xy 44.778932 34.758899)
        (xy 44.599608 34.540392) (xy 44.381101 34.361068) (xy 44.131808 34.227818) (xy 43.861309 34.145764) (xy 43.650492 34.125)
        (xy 42.709508 34.125) (xy 42.498691 34.145764) (xy 42.228192 34.227818) (xy 41.978899 34.361068) (xy 41.760392 34.540392)
        (xy 41.581068 34.758899) (xy 41.447818 35.008192) (xy 41.365764 35.278691) (xy 41.338057 35.56) (xy 34.508072 35.56)
        (xy 34.508072 34.71) (xy 34.495812 34.585518) (xy 34.459502 34.46582) (xy 34.400537 34.355506) (xy 34.321185 34.258815)
        (xy 34.224494 34.179463) (xy 34.11418 34.120498) (xy 33.994482 34.084188) (xy 33.87 34.071928) (xy 32.17 34.071928)
        (xy 32.045518 34.084188) (xy 31.92582 34.120498) (xy 31.815506 34.179463) (xy 31.718815 34.258815) (xy 31.639463 34.355506)
        (xy 31.580498 34.46582) (xy 31.544188 34.585518) (xy 31.531928 34.71) (xy 29.773148 34.71) (xy 29.765812 34.635518)
        (xy 29.729502 34.51582) (xy 29.670537 34.405506) (xy 29.591185 34.308815) (xy 29.494494 34.229463) (xy 29.38418 34.170498)
        (xy 29.264482 34.134188) (xy 29.14 34.121928) (xy 26.74 34.121928) (xy 26.615518 34.134188) (xy 26.49582 34.170498)
        (xy 26.385506 34.229463) (xy 26.288815 34.308815) (xy 26.209463 34.405506) (xy 26.150498 34.51582) (xy 26.114188 34.635518)
        (xy 26.101928 34.76) (xy 26.101928 36.36) (xy 26.114188 36.484482) (xy 26.150498 36.60418) (xy 26.209463 36.714494)
        (xy 26.288815 36.811185) (xy 26.385506 36.890537) (xy 26.49582 36.949502) (xy 26.615518 36.985812) (xy 26.633482 36.987581)
        (xy 26.520392 37.080392) (xy 26.341068 37.298899) (xy 26.207818 37.548192) (xy 26.125764 37.818691) (xy 26.098057 38.1)
        (xy 26.06 38.1) (xy 26.06 34.322279) (xy 26.074722 34.172131) (xy 26.108953 34.058754) (xy 26.164555 33.954181)
        (xy 26.239407 33.862404) (xy 26.330664 33.786909) (xy 26.434844 33.730581) (xy 26.547976 33.69556) (xy 26.696022 33.68)
        (xy 53.307721 33.68)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 62394DD4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 40.64 73.66) (xy 35.56 73.66) (xy 35.56 35.56) (xy 40.64 35.56)
      )
    )
    (filled_polygon
      (pts
        (xy 39.810189 35.704376) (xy 39.97385 35.754022) (xy 40.124672 35.834638) (xy 40.25687 35.94313) (xy 40.365362 36.075328)
        (xy 40.445978 36.22615) (xy 40.495624 36.389811) (xy 40.513 36.566234) (xy 40.513 72.653766) (xy 40.495624 72.830189)
        (xy 40.445978 72.99385) (xy 40.365362 73.144672) (xy 40.25687 73.27687) (xy 40.124672 73.385362) (xy 39.97385 73.465978)
        (xy 39.810189 73.515624) (xy 39.633766 73.533) (xy 36.566234 73.533) (xy 36.389811 73.515624) (xy 36.22615 73.465978)
        (xy 36.075328 73.385362) (xy 35.94313 73.27687) (xy 35.834638 73.144672) (xy 35.754022 72.99385) (xy 35.704376 72.830189)
        (xy 35.687 72.653766) (xy 35.687 36.566234) (xy 35.704376 36.389811) (xy 35.754022 36.22615) (xy 35.834638 36.075328)
        (xy 35.94313 35.94313) (xy 36.075328 35.834638) (xy 36.22615 35.754022) (xy 36.389811 35.704376) (xy 36.566234 35.687)
        (xy 39.633766 35.687)
      )
    )
  )
)
